# Queryon

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
src/main/java/niwer/queryon/: DataBase.java  QueryonEngine.java  QueryonException.java  QueryonLogTypes.java  SQLSerializable.java
src/main/java/niwer/queryon/interactions/: DeletionManager.java  InsertionManager.java  InteractionManager.java  QueryCallback.java  SelectionManager.java
src/main/java/niwer/queryon/queries/: BuiltQuery.java  Expression.java  InteractionManager.java  QueryCallback.java  QueryExecutor.java  QueryManager.java  ValueToken.java
src/main/java/niwer/queryon/tables/: Column.java  EnumColumnTypes.java  EnumForeginKeyAction.java  SQLColumn.java  SQLTable.java  Table.java
src/main/java/niwer/queryon/triggers/: Trigger.java
src/main/java/niwer/queryon/views/: View.java
src/test/java/niwer/queryon/: DataBaseTest.java  GlobalTest.java  QueryonEngineTest.java  TestFoodTable.java  TestUserTable.java
src/test/java/niwer/queryon/interactions/: DeletionManager.java  InsertionManagerTest.java  InteractionManagerTest.java  QueryCallbackTest.java
src/test/java/niwer/queryon/queries/: ExpressionTest.java  InteractionManagerTest.java  QueryCallbackTest.java  QueryManagerTest.java  ValueTokenTest.java
src/test/java/niwer/queryon/tables/: ColumnTest.java  EnumColumnTypesTest.java  TableTest.java
src/test/resources/: sql_script.sql
(+16 files in other folders)
